# CA file for BANDEMIA

Import this cert to all GAMENET browsers!

This cert is also available http://10.80.65.211/banania-cacert.pem

-----BEGIN CERTIFICATE-----
MIIG+DCCBOCgAwIBAgIJAPnGzkwCIe/HMA0GCSqGSIb3DQEBBQUAMIGHMQswCQYD
VQQGEwJLQjEbMBkGA1UEChMSS2luZ2RvbSBvZiBCYW5hbmlhMSUwIwYDVQQLExxD
QSBvZiB0aGUgS2luZ2RvbSBvZiBCYW5hbmlhMRswGQYDVQQDExJLaW5nZG9tIG9m
IEJhbmFuaWExFzAVBgkqhkiG9w0BCQEWCHJvb3RAYmFuMB4XDTE1MDIwNTA3NDk0
OVoXDTI1MDIwMjA3NDk0OVowgYcxCzAJBgNVBAYTAktCMRswGQYDVQQKExJLaW5n
ZG9tIG9mIEJhbmFuaWExJTAjBgNVBAsTHENBIG9mIHRoZSBLaW5nZG9tIG9mIEJh
bmFuaWExGzAZBgNVBAMTEktpbmdkb20gb2YgQmFuYW5pYTEXMBUGCSqGSIb3DQEJ
ARYIcm9vdEBiYW4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDstuNq
zWy6rhPf4l641bPF8j8Bl8WEo4zbkrioYQ/0q+sWjh4/5jf+BruJR7nfQggiUgPi
CBp6sPAjVTGNYTCgvRqF+pE2iSvPgJdkefZmLhPOIdvRyoNji3I8G15q3poQOhpQ
x53ll6t7VMGDUYVoeNQRJ6ZplyO6RME+Zl15YwWwOaLP57RNY8ffPrEQmL7EeaDE
Zh//IpGc0X/CC2Eqw5+qrlpieW0uyg/B9mMHTabU+6Hyf7JoWhPrQesSD+Mno2u2
4Pxd1OAN9n7HtHq0KPr9sdpNL9bFraNz7M5Oxghv43Unsr0eev4F5NMpsuAY3dhz
zA/sSKhdX2uU5VBbqsqSU1+zUxtmy/qqgA84qShpJLURAWWSZX60KhwyezY+K58E
KbySEnRzdGRpD5wHTVYJw3NPDOTsqT3pNP8fVSc6HDN+oYd3EGlHePSh13IynJQb
mD0MgA/8XxODbp6e/MkRex8Lthc6CLq69SLMK8kTcwvTB5UHsX2UGtp4OPHtTsYy
Ho9J8j1BIE2GyR3I6FKex9K8Ik+PBktsaAv9NlFzyhz3YyNgSAU5pSaHmGD8jE/n
OO8tS4ZxCyBHBn2SMJH1TtgtXUBuNt97VUnm0eIYy0Gk7qq8yoVAW4PYy7NACTga
NDA95nLFTlRgFEAcXZ6wFFa9ESQ6XGoKddaYmQIDAQABo4IBYzCCAV8wHQYDVR0O
BBYEFKz77pNI2aE22Cr+YxLdkhJYW8jZMIG8BgNVHSMEgbQwgbGAFKz77pNI2aE2
2Cr+YxLdkhJYW8jZoYGNpIGKMIGHMQswCQYDVQQGEwJLQjEbMBkGA1UEChMSS2lu
Z2RvbSBvZiBCYW5hbmlhMSUwIwYDVQQLExxDQSBvZiB0aGUgS2luZ2RvbSBvZiBC
YW5hbmlhMRswGQYDVQQDExJLaW5nZG9tIG9mIEJhbmFuaWExFzAVBgkqhkiG9w0B
CQEWCHJvb3RAYmFuggkA+cbOTAIh78cwDwYDVR0TAQH/BAUwAwEB/zARBglghkgB
hvhCAQEEBAMCAQYwCQYDVR0SBAIwADArBglghkgBhvhCAQ0EHhYcVGlueUNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTATBgNVHREEDDAKgQhyb290QGJhbjAOBgNVHQ8B
Af8EBAMCAQYwDQYJKoZIhvcNAQEFBQADggIBADVq2KbqZ5U18apXBnhFSyyQqRaY
q9itJ/rM8n/uhIvs9COS0VXbZA7t00lr/7vorldXEFlLwSoJkxQd1s1xpZEu/Jfo
5Y/8JDd7PYARMoF9Oc+Muw9QRohs2/GGxOYo2rGgaY0eElz4IwQkcCEzH8VKzBTW
HPofsP7YMLGZhn3TbuNxQIl5wQIxZRiDu7PStyj9F0lQXoj6yVxwaVPpoSdbIjPj
rWZ5ll58mYZuXlXHTvDyo2WZHrUjysWiQfzB3yG+z0o8G9/d61IKBGJQy9l/EQ9d
XiEQ3pkCG3zGOzlnUliOzFByF6KI1bAfXU/QyzCZWJPEwx7s707thMv0AWd7wWV/
+V06/01ZlXDleMcBv8SRkcMOqXmriWDKB5uMjEeQB+6WUYocXiydumsEyRrFOjE+
lAJ91xq+xVUYx4MTnwV9wenNtcJy0W3ax44JTGbj1ufA4L82UCaKJk/+720B86B4
DcP+5uPgY3SUgziLiBMNXkfmp/C8ic3ywrHFWhleWyb/S96wdcZm0Xffr8sxGZ7j
tQZ36BSM3a309fJaugV2UNk2URcrUSXTAZF2h7SgtnsuhvG3UAk3hSnwYRsNBrP4
17CsfcqA/7pqQ+ZxLVZvQuUhpze+WgFXUCcJXzgAFI3ocMT7v/m/A/B6xOq7+RNy
ZeyZDKKoR9eW/tKA
-----END CERTIFICATE-----



Key password is student:

-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,76D7A23B00B035DB

ztW197qP70xiEvD1UiPjvnYkyjDShncrdaFqhFNcfUwFduAfhe/DxOu8pTZVfZJf
lCquPu2hgr+41XR9KKZenpIf9GRrBiPlFhgxW4qYa/3tU1bh8S18BvMHtsF9w04X
uuT+Zn21CDj1llBhaNtS9wGNil95/hKnyghnLWRRQjopxb3c3L+WbhblQcfVUYS3
UKQ9xHaKFF4mINjmdswTv7yW7wym0h58tpJOXWpOxfLMqsI54mvEfF49D66g+fJm
9NFf/bPLP/WQ27afA9Dw5zgbp1FheO1H2uuqxkqkMZ4oJRMPIAdKDFiPOYAR7tgO
eZU/BAnq2mg1n0su0Pgm65O6blXtjbKUctuF3KTq/i5dk956lkw2xfDL1a+V3Fqk
uJsBxXzxVx0Ax5q5YuycQB3sGMAptzj7YVgcMUPNY/tYZeJ/1uWxyeGwOYRYpr+X
k9U85O1f7V0X7CFvQWrMRWoE8mANWp1c5POsp9dBbFjq/2My2yNviR9dykHQvfuu
xixESRnDZKIE8AqSCWm+u/diEmL140QXjClEnplmHTfzh/NVYMYAXuGYyW5m3LZf
K5+sf/b11O7R5ZQKk+ICoWyp9ydXRYB47f6ICBRYDiUVedu1irs2x9Ry1xVm/+IF
KO6XbZr7l1xGaD/ewauyjeLMFV95q5uKgCxHvgo/NIY1N8UEr6M49lsczmSjM1l7
+qd0DCiDEYcOXH6PIsTN4dF/gkAlIkYVCLzk7Y2xD+v00l3KsPJ0eUvKR90jNwC6
cSBSomjF/c85GZX55xWlqfyxQV5mA7myoEFRxZvmCEzqjLvvN6qRGOsvrR8yMdtg
HqzrPEV6WgPm8SUQ8yrkqxovtlc6tcIRr4sBKVx1k1fBGgn3bXrsnrDLmDfuf2/o
sqfYYxbE8YnWkUp6UmiApuhDRGgJ0fz9MwrC3tC9o1C3Sr2XmjBAuGf200rkkirm
u+NzmZ1pPo1HtxRpOgqYyPmgVemygnoP5U2W/6Q7ABqAUJ1a0OvwgNHbjA3tJ1Xp
Hc2Lp0Yt7IcDO/uel9abRO7efzVxPHkybUUIIrkTwnoHaPk47MYYdeF2GBJjed8Y
4sRDG5bu7VHaSRoa6CKnHp+aFH5FDiaRDkVIJcEJAY/FmOlRcvCUUaeda8oOelZi
tkPvFqIAU4ufgB2xsXdZt0m/GNu4rEc35/v5FwtUI8KWZRKrlqc9qLObn3+CDarA
B47/QHkuqswSgtvUmgUUoXXgfW9WsRqfCmUQuVFUm8B8vrNzZHutUawSwvZXXM/t
5ToVE1snPP7cAcjLqZHOvVn6LmXhWAUYg2JrxBNREOFqWQw7pNs+Qt3Zkbfk0G8K
XqJ5UR8iq0ksXvhKhnARyzduJISpcO5a4b+IM3uxBG4XFWkWnSE7hUJSRVbkxtdU
3EUjhdAmz1WaDtg7xa/8vJVnu/G8ozz2WLi7NpymGW+aK0HzKb+XLGIwNQ4h0lDL
eOGzgCZNY3hg1Bt+7T/sTPlRqTuzweHiiaxRyNgpJSMSxTc74lCkKN4+m8Yoanlu
yknCAqM9bmd7Ya6llDUxFsPwjP6dUlOslnpU46pWlzE3eGlh1NgIbZLsm20V1tB+
aHxZuJxv4ji8pFMeKuAsCrthn455ZL/coDgRic6SN5K0LxYS1GkivhpXdwmZT9Wk
U+jb+5fEkyDwp4FyG1mW1itlmCsa6RZyBRwm9t47jY78AArQScVNZKPWl8J7uPPj
lDTSsfTFmwR33QqbFjnW8dODF0d61sP91Sw2K499LDdgsd2JbpWrzf1NVP1pVeo5
E/Dz1A3ivCwcEKH/SYXeZsuxvtQHo4YdaG7ls9ME6Y3eZPbJi8QhQnFksLEwU0HT
yX95/Re88GHffVs9PkkTziQn5RvUIH/Bo3tE5WPM1STyLVrIObPmAGj/6xzrbeUE
RdZmVRffMvtPeVpMcA/set63mRzmzeTtmnLLMOE/POy6aYIX/UfgI+lyTQpOZCw1
2elE+cihS6MsmAsm14uUQ6Rtf2S3wCvSxxmeGr7f8Co3z6oOkuyVJa/UhkTDZZyR
bodtykun20egkQ+jlLzP+LlAQZkMKdAIjEPBBHbD7tC8wEifegROGUcnQSkBQVkT
t1WPyd3nsETgE+y+g6KjSczzQw3KaK8qiITZu9bwhzOUQ9Vaj+fZ5SCxK2yq2eFk
JQ4/ZmStEwFpRAXRKpHixNxA/j/hyi3ILwDaWkiH8oni0q9ocPIXU0uaEOTOys7c
lD05ZmozyvCRfFjx8sRlgtHoxLCdLqeAZagEP3v63LWQpC4fR6XFaS0EtXoIjjwI
tce6BgwKHKMucmXQbWHHLXuENUhLh3mRia5spDH1UXXtaTJVFkoRi5103zhxovlh
9qKatVHJ67jE7VSWhjeLUZRprNNVkZKEEjQnaqM/c0gaKz1Psos+sBYvzGN/p0RN
4sbRhQZXwKpw9EPQ7fQEFAAS2+uCZim16CEv4ImmWawxlsbmo1WkZOGFU4JMFhq2
TUDFp35YXoBADZXDOhz5U7iTqXG7nhfCNjZFb2xulXekmD9ZhZgMwIHLnxil/DaJ
i5tLlEwrpjZQr1h2TR9Bt/DbZ0L5emsK3stw+uifzjpOcMqfFmKexb4XAg3JzjYK
SYd7uhkG9DkWUYo+ZkLSk8ESkRZDqn/OFy6+SP20uWLjEZ74fHkLCXD6fqbgerTx
yCfjiqirDiOo/B4MRiOyj9aiH+EQN40q3FWLwVHVrViwJG4POZvVra+4PGEODBcV
uE8fQGtvQdz+4ACUdv0Zowwgdhhz6ZQQn82sNkP4UvVFicHL/vFCPmDJe5w8CXHt
KX8jNq/BGbXe2taa5zVMbkx8vAh4FezuIXh+NQlE7L89JIGrCoL1V8U2YIfqq/yJ
f178YSIEnLOocd98xZFrh0J3HtgNLdQNnSJhF/Dbc9t8/8uDfTWiEhwQ/PSXVwj6
y/f5rDNz2O02YP8pN+E7QnzPxHkM/h8ZZ7XWp61VMBFSoxVeEfrxejuQyh6q0f6P
dY4zSNmTMH056+jgHw9D+90QhBVGdtFR5q8UPWZQRjxVDS1kn7q6rjlrJybkkK6d
hFZtirejENzf/vrMKPFbBsvWuFWGz4cUhi362cP9HMcnfm7gJeNoCvVWzJeGfNMr
-----END RSA PRIVATE KEY-----
